##### General Settings
# disable auto checking for updates
update_check_interval 0

# default shell 
shell /usr/bin/fish

# terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# remove all shortcuts for configs (except for copy and fullscreen).
clear_all_shortcuts yes

# copy & paste
copy_on_select no
strip_trailing_spaces smart
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

##### Graphics Settings
# Fps of terminal. Decreasing value will increases FPS, costing more CPU usage.
# Default value yields ~100 fps
# repaint_delay 100

# sync screen updates to refresh rate of monitor
sync_to_monitor yes

# initialize window size
remember_window_size  no
initial_window_width  1000
initial_window_height 700

window_padding_width 0

# window
hide_window_decorations no
wayland_titlebar_color system 
# macos_traditional_fullscreen yes
# macos_titlebar_color [system | background]

# background
background_opacity 0.85 

# fonts 
font_family         JetBrainsMono
bold_font           JetBrainsMono
italic_font         JetBrainsMono
bold_italic_font    JetBrainsMono

font_size 14.0

disable_ligatures cursor

# cursor
# cursor_shape block 
    # block | beam | underline
# cursor_beam_thickness 1.5
# cursor_blink_interval -1 
# cursor_stop_blinking_after 10.0

# negative value to hide mouse cursor immediately when typing text
mouse_hide_wait -1.0

# active window using mouse
focus_follows_mouse no

# color scheme
# From : https://github.com/dexpota/kitty-themes
# include ./theme-afterglow.conf
# include ./theme-snazzy.conf
# include ./nord.conf
# include ./catppuccin.conf
include ./spaceduck.conf




