##### General Settings
# disable auto checking for updates
update_check_interval 0

# initialize window size
remember_window_size  yes
initial_window_width  1000
initial_window_height 700

# default shell 
shell_integration disabled

# terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# remove all shortcuts for configs (except for copy and fullscreen).
clear_all_shortcuts yes

# copy & paste
copy_on_select no
strip_trailing_spaces smart
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard


##### Keybindings to send to neovim
# Shift + Enter
# map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
# map ctrl+i send_text all \x1b[105;5u

# Ctrl + . , ;
# map ctrl+. send_text all \x1b[46;5u
# map ctrl+, send_text all \x1b[44;5u
# map ctrl+; send_text all \x1b[59;5u

# Ctrl + Shift Remaps
# map ctrl+shift+h send_text all \x1b[72;6u
# map ctrl+shift+j send_text all \x1b[74;6u
# map ctrl+shift+k send_text all \x1b[75;6u
# map ctrl+shift+l send_text all \x1b[76;6u


##### Graphics Settings
# Fps of terminal. Decreasing value will increases FPS, costing more CPU usage.
# Default value yields ~100 fps
repaint_delay 100

# sync screen updates to refresh rate of monitor
sync_to_monitor yes

# window
window_padding_width 0
hide_window_decorations no
macos_traditional_fullscreen yes
macos_titlebar_color system 
# wayland_titlebar_color system 

# background
background_opacity 0.85 

# enable true color support 
term xterm-256color

# fonts 
font_family         JetBrainsMono
bold_font           JetBrainsMono
italic_font         JetBrainsMono
bold_italic_font    JetBrainsMono

font_size 12.0

disable_ligatures cursor
    # cursor | always

# cursor
cursor_shape underline 
cursor_underline_thickness 2.0
cursor_blink_interval -1 
cursor_stop_blinking_after 15.0

# negative value to hide mouse cursor immediately when typing text
mouse_hide_wait -1.0

# active window using mouse
focus_follows_mouse no

# color scheme
# From : https://github.com/dexpota/kitty-themes
# include ./theme-afterglow.conf
# include ./theme-snazzy.conf
# include ./nord.conf
# include ./catppuccin.conf
include ./spaceduck.conf




