
# initialize window size
remember_window_size  yes
initial_window_width  140
initial_window_height 50

# fonts 
font_family         JetBrainsMono
bold_font           JetBrainsMono
italic_font         JetBrainsMono
bold_italic_font    JetBrainsMono


font_size 13.0

disable_ligatures never

# negative value to hide mouse cursor immediately when typing text
mouse_hide_wait -1.0

# copy 
copy_on_select no
strip_trailing_spaces smart

# active window using mouse
focus_follows_mouse no

# fps of terminal. Decreasing value will increases FPS, costing more CPU usage.
# default value yields ~100 fps
# repaint_delay 100

# sync screen updates to refresh rate of monitor
sync_to_monitor yes

# terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# window
hide_window_decorations no

# background
background_opacity 1

# remove all shortcuts for configs (except for copy and fullscreen).
# tmux & vim is enough
clear_all_shortcuts no

# copy only if there is a selection, and send interrupt (ctrl + c) otherwise.
map ctrl+shift+c copy_and_clear_or_interrupt

# toggle fullscreen
map ctrl+shift+f toggle_fullscreen


# color scheme
# From : https://github.com/dexpota/kitty-themes
include ./theme-afterglow.conf
# include ./theme-snazzy.conf




