" plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" general settings
source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/general/settings.vim

source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-keys.vim

" plugin settings
source $HOME/.config/nvim/plug-configs/startify.vim

source $HOME/.config/nvim/plug-configs/coc.vim
source $HOME/.config/nvim/plug-configs/rnvimr.vim
source $HOME/.config/nvim/plug-configs/fzf.vim

source $HOME/.config/nvim/plug-configs/nerd-commenter.vim
source $HOME/.config/nvim/plug-configs/vim-table.vim
source $HOME/.config/nvim/plug-configs/emmet.vim
luafile $HOME/.config/nvim/plug-configs/plug-colorizer.lua

" syntax settings
source $HOME/.config/nvim/syntax/vim-polyglot.vim

" theme settings
source $HOME/.config/nvim/plug-configs/rainbow-parentheses.vim
source $HOME/.config/nvim/themes/airline.vim
" source $HOME/.config/nvim/themes/one.vim
" source $HOME/.config/nvim/themes/tokyo-night.vim
source $HOME/.config/nvim/themes/vim-code-dark.vim





