" plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" general settings
source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim

" syntax settings
source $HOME/.config/nvim/syntax/vim-polyglot.vim
source $HOME/.config/nvim/syntax/semshi.vim
source $HOME/.config/nvim/syntax/cpp-modern.vim
source $HOME/.config/nvim/syntax/haskell-vim.vim
source $HOME/.config/nvim/syntax/vim-markdown.vim

" plugin settings
source $HOME/.config/nvim/plug-configs/markdown-preview.vim
source $HOME/.config/nvim/plug-configs/goyo-limelight.vim
source $HOME/.config/nvim/plug-configs/vimtex.vim
source $HOME/.config/nvim/plug-configs/vim-wiki.vim
source $HOME/.config/nvim/plug-configs/calendar.vim

source $HOME/.config/nvim/plug-configs/nerd-commenter.vim
source $HOME/.config/nvim/plug-configs/vim-table.vim
source $HOME/.config/nvim/plug-configs/emmet.vim
luafile $HOME/.config/nvim/plug-configs/plug-colorizer.lua

source $HOME/.config/nvim/plug-configs/startify.vim
source $HOME/.config/nvim/plug-configs/floaterm.vim
source $HOME/.config/nvim/plug-configs/rnvimr.vim
source $HOME/.config/nvim/plug-configs/fzf.vim

source $HOME/.config/nvim/plug-configs/coc.vim
source $HOME/.config/nvim/keys/which-key.vim

" theme settings
source $HOME/.config/nvim/plug-configs/rainbow-parentheses.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/vim-code-dark.vim
" source $HOME/.config/nvim/themes/one.vim
" source $HOME/.config/nvim/themes/tokyo-night.vim
" source $HOME/.config/nvim/themes/spaceduck.vim



