#------------------------------------ tmux conf
# ------ Notes ----------
# tmux new -s first
# tmux ls 
# tmux attach -t first
# tmux kill-session -t first
# 
# # super is "ctrl + w"
# super + | 
# super + -
# super + [
# 
# super > shift + [h|j|k|l] ::: resize
# 
# super > shift + : "swap-window -t [+n|-n]" ::: swap windows
# super > shift + : "move-window -r"
# ------ Notes ----------

# tmux settings
# use custom shell 
set-option -g default-shell /usr/bin/zsh

# setting prefix ctrl-b to ctrl-w
set -g prefix C-w
unbind C-b

# swap windows
bind -r > swap-window -t +1
bind -r < swap-window -t -1

# binding movement keys with h,j,k,l
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
set-window-option -g mode-key vi

# enable vim keys to scroll up and down terminal
setw -g mode-keys vi

# setting keys to create new, split horizontal, split vertical
bind c new-window       -c "#{pane_current_path}"
bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"

# setting keys to resize using H, J, K, L
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# set colors for tmux
set -g default-terminal "screen-256color"

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 0
set -g base-index 0
setw -g pane-base-index 0

# allowing other apps, such as vim, to use c-q
bind C-w send-prefix

# setup with neovim
set-option -sg escape-time 100
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -ga terminal-overrides ',screen-256color:Tc'


# ---------------------------
# ------ theme custom
# ---------------------------
# reload window numbers 
bind-key r move-window -r

# toggle statusbar
bind-key b set-option status

# automatic rename 
set -g automatic-rename on

# match statusline bg color to terminal
set status-bg default

## When migrating to another machine, adjust accordingly.
set -g status "on"
set -g status-justify "left"
set -g status-style none
set -g message-style bg=colour6,fg=colour0

set -g status-left-length "9"
set -g status-left-style none
set -g status-left " #[fg=colour75]☰ #[fg=colour9]☵ #[fg=colour75]☷ #[fg=colour9]☲ " 

set -g status-right-length "160"
set -g status-right-style none
set -g status-right "#{prefix_highlight} #[fg=colour0,nobold,nounderscore,noitalics]  #[fg=colour75]\
#[fg=colour242] $USER@#h :: #[fg=colour242] %I:%M %p - %m/%d/%Y \
#[fg=colour75]  "

set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=colour30
set -g pane-border-style fg=colour240

setw -g window-status-style bg=default,fg=colour242,none
setw -g window-status-current-style bg=default,fg=colour242
setw -g window-status-activity-style fg=colour2,none
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour242,nobold,nounderscore,noitalics] #[fg=colour242] #W \
#[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour43] ❖  #W  \
#[fg=colour0,nobold,nounderscore,noitalics]"



