man() {
  export LESS_TERMCAP_mb=$'\e[1;33m'
  export LESS_TERMCAP_md=$'\e[1;33m'
  export LESS_TERMCAP_me=$'\e[0m'

  export LESS_TERMCAP_so=$'\e[01;31m'
  export LESS_TERMCAP_se=$'\e[0m'

  export LESS_TERMCAP_ue=$'\e[0m'
  export LESS_TERMCAP_us=$'\e[1;4;34m'

  export GROFF_NO_SGR=1
  command man "$@"
}

alias diff='diff --color=auto'

alias grep='grep --color=auto'

alias ip='ip --color=auto'

alias ccat='highlight --out-format=ansi'

# alias ls='ls -hN --color=auto --group-directories-first'
# alias ll='ls -l'
# alias la='ls -al'
# alias lt='ls --human-readable --size -l -S --classify'
  # show files by size
  # in OSX : lt='du -sh * | sort -h'
alias ls='exa --icons'
alias ll='exa --icons --long'
alias la='exa --icons --header --long --all --all --group --links --inode --blocks'
alias lt='exa --icons --long --tree --level=2'
alias lg='exa --icons --long --group --all --git'

# alias mkdir='mkdir -pv'
mkdir() {
  command mkdir -pv "$@"
}

alias mount='mount | column -t'
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | grep -E /dev/ | sort"
  # view only mounted devices
  # in macOS : alias mnt='mount | grep -E ^/dev | column -t'

alias h='history'
alias hg='history | grep'
alias hgi='history | grep -i'

alias left='ls -t -1'
  # last files edited

alias count='find . -type f | wc -l'
  # count files 

alias cpv='rsync -ah --info=progress2'
  # copy using rsync to show progress

alias rm='rm -i'
alias rms='mv --force -t ~/.local/share/Trash/files'
  # save files into trash
alias rmf='rm -rf'
  # force remove all files

alias wget='wget -c'
  # resume wget by default

alias paux='ps aux | less'
  # show processes

# show contents of directory
cd() {
  DIR="$*";
    # if no DIR given, go home
    if [ $# -lt 1 ]; then
      DIR=$HOME;
    fi;
  builtin cd "${DIR}" && ls 
}

# alias vim='nvim'

alias yeet='paru -Rcs'
  # using 'yay' to update, 'yeet' to remove packages lol :)

gc() {
  command ctags -R -f ./.git/tags . "$@"
}


