# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/sung/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/sung/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/sung\x24
SETUVAR __done_allow_nongraphical:1
SETUVAR __fish_initialized:3100
SETUVAR _fisher_acomagu_2F_fish_2D_async_2D_prompt_files:/home/sung/\x2econfig/fish/conf\x2ed/__async_prompt\x2efish
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:/home/sung/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e/home/sung/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e/home/sung/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/home/sung/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/sung/\x2econfig/fish/functions/__z\x2efish\x1e/home/sung/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/sung/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/sung/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/sung/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/sung/\x2econfig/fish/functions/fisher\x2efish\x1e/home/sung/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eacomagu/fish\x2dasync\x2dprompt\x1efranciscolourenco/done\x1edanhper/fish\x2dssh\x2dagent\x1ejethrokuan/z\x1etakashabe/fish\x2dpeco
SETUVAR dangerous_colors:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e0000ff\x1e00ffff\x1e00ff00
SETUVAR dangerous_cursors:\x5c033\x5d12\x3b\x230000ff\x5c007\x1e\x5c033\x5d12\x3b\x23ffff00\x5c007\x1e\x5c033\x5d12\x3b\x23ff0033\x5c007\x1e\x5c033\x5d12\x3b\x233300ff\x5c007
SETUVAR dangerous_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR dangerous_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR dangerous_pwdstyle:short\x1elong\x1enone
SETUVAR dangerous_sessions_active:\x1d
SETUVAR dangerous_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:707A8C
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:5CCFE6
SETUVAR fish_color_comment:5C6773
SETUVAR fish_color_cwd:73D0FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29E74
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F28779
SETUVAR fish_color_normal:CBCCC6
SETUVAR fish_color_operator:FFCC66
SETUVAR fish_color_param:CBCCC6
SETUVAR fish_color_quote:BAE67E
SETUVAR fish_color_redirection:D4BFFF
SETUVAR fish_color_search_match:FFCC66
SETUVAR fish_color_selection:FFCC66
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
