##### ==> Custom settings
# disable ctrl-s and ctrl-q 
stty -ixon 

# vi mode 
set -o vi

# bettery history 
# shopt -s histappend 
# HISTCONTROL=ignoredups
# HISTFILESIZE=10000
# HISTSIZE=10000

# disable history
unset HISTFILE


# ==> Aliases : You can check aliases with  $ alias
# better output
function man() {
  export LESS_TERMCAP_mb=$'\e[1;33m'
  export LESS_TERMCAP_md=$'\e[1;33m'
  export LESS_TERMCAP_me=$'\e[0m'

  export LESS_TERMCAP_so=$'\e[01;31m'
  export LESS_TERMCAP_se=$'\e[0m'

  export LESS_TERMCAP_ue=$'\e[0m'
  export LESS_TERMCAP_us=$'\e[1;4;34m'

  export GROFF_NO_SGR=1                  # for konsole and gnome-terminal
  command man "$@"
}

alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ip='ip --color=auto'

alias ls='ls -hN --color=auto --group-directories-first'

alias diff='diff --color=auto $argv'

alias grep='grep --color=auto $argv'

alias df='df -h'


# ==> user aliases
alias v='vim'
alias n='nvim'
alias c='code'
alias f='fzf'
alias g='git'

alias lman='man $(find /usr/share/man/man1 -type f | shuf | head -1)'
  # generate random man pages to learn about linux 

alias ll='ls -l'
alias la='ls -al'
  # show dotfiles only
alias lt='ls --human-readable --size -l -S --classify'
  # show files by file sizes
  # in macOS : alias lt='du -sh * | sort -h'
alias lh='ls -t -1'
    # last files edited

# change directory, and show contents
function cd() {
  DIR="$*";
    # if no DIR given, go home
    if [ $# -lt 1 ]; then
      DIR=$HOME;
    fi;
  builtin cd "${DIR}" && \
  ls -F 
}

# create directory recursively
alias mkdir='mkdir -pv'

# safely remove files
alias rm='rm -I'
alias rmf='rm -rfI'
function rms() {
    # TODO: create cron job to clean Trash every interval
    [ ! -d ~/.local/share/Trash ] && mkdir ~/.local/share/Trash

    mv --force "$@" ~/.local/share/Trash
}

# view only mounted devices
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | grep -E /dev/ | sort"
  # in macOS : alias mnt='mount | grep -E ^/dev | column -t'

# make mount more readable
alias mount='mount | column -t'

# find command in history
alias h='history | grep'
alias hg='history | grep'
alias hgi='history | grep -i'

# count files 
alias count='find . -type f | wc -l'

# find out whats running on port X
alias port='lsof -i'

# copy using rsync. 
# Rsync is good for copying files both locally and remotely.
alias cpv='rsync -ah --info=progress2'

# resume wget by default
alias wget='wget -c'

# show processes
alias paux='ps aux | less'


# ==> prompt settings 
PS1="\n \[\033[0;34m\]┌─||\[\033[1;31m\]\t\[\033[1;37m\], \j ⇄ , \[\033[1;33m\]\w\[\033[0;34m\]|| \n └─||─▶ \[\033[1;36m\]\$ \[\033[0m\]"



